<!DOCTYPE html>
<title> MY OWN WEB </title>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
  body {
    background-image: url('images.jpeg');
    background-size: cover;
    background-repeat: repeat;
  }
  .container {
    padding: 0px;
    border-radius: 0px;
  }
  h2 {
    color: #333; /* Dark gray heading */
  }
  .hr {
    border-top: 3px solid #990033; /* horizontal rule */
  }
  .col-4 {
    background-color: #1D0001; /* for product boxes */
    padding: 0px;
    border-radius: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 0px;
  }
  .img-thumbnail {
    border: 2px solid #ddd; /* Light gray border for images */
  }
  label {
    color: #333; /* Dark gray labels */
    font-weight: bold;
  }
  input[type="number"] {
    background-color: #99CC66;
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  textarea {
    background-color: #FF99FF; /* Light gray background for textarea */
    border: 2px solid #F2F2F2; /* dark gray border */
    border-radius: 5px;
    resize: none; /* Prevent resizing */
  }
  input[type="text"] {
    background-color: #CC99CC;
    width: 100%;
    padding: 10px;
    border: 2px solid #F2F2F2;
    border-radius: 5px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <h1> { DELA CRUZ, LORIELYN A.  BSIT 3-A } </h1><br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2> SHOPPING ONLINE STORE </h2>
        <hr class="hr" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="text-center product">
        <label id="product1"> Black Heels </label>
        <img src="Blackheels1.jpg" style="width:300px; height:300px;" class="img-thumbnail"/><br>
        <label for="product1" id="price1">380</label>
        <input type="number" class="form-control" id="qty1" placeholder="Enter quantity"/><br>
      </div>
      </div>
      <div class="col-md-4">
        <div class ="text-center product">
        <label id="product2"> Fashion Crystal Sandals </label>
        <img src="FashionCrystal2.jpg" style="width:300px; height:300px;" class="img-thumbnail"/><br>
        <label for="product2" id="price2">200</label>
        <input type="number" class="form-control" id="qty2" placeholder="Enter quantity"/><br>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-center product">
        <label id="product3"> Vita Sandals </label>
        <img src="VitaSandals3.jpg" style="width:300px; height:300px;" class="img-thumbnail"/><br>
        <label for="product3" id="price3">199</label>
        <input type="number" class="form-control" id="qty3" placeholder="Enter quantity"/><br>
      </div>
      </div>
      <div class="col-md-4">
        <div class="text-center product">
        <label id="product4"> High Legged Boots </label>
        <img src="HighLeggedBoots4.jpg" style="width:300px; height:300px;" class="img-thumbnail"/><br>
        <label for="product4" id="price4">980</label>
        <input type="number" class="form-control" id="qty4" placeholder="Enter quantity"/><br>
      </div>
      </div>
      <div class="col-md-4">
        <div class="text-center product">
        <label id="product5"> Heels Hot Sandals </label>
        <img src="HeelsHotMules5.jpg" style="width:300px; height:300px;" class="img-thumbnail"/><br>
        <label for="product5" id="price5">550</label>
        <input type="number" class="form-control" id="qty5" placeholder="Enter quantity"/><br>
      </div>
      </div>
      <div class="col-md-4">
        <div class="text-center center">
        <label id="product6"> High Heels </label>
        <img src="HighHeels6.jpg" style="width:300px; height:300px;" class="img-thumbnail"/><br>
        <label for="product6" id="price6">870</label>
        <input type="number" class="form-control" id="qty6" placeholder="Enter quantity"/><br>
      </div>
      </div>
      <div class="row orders">
      <div class="col-12">
        <label for="carts"> Orders </label><br>
        <textarea class="form-control" rows="15" id="carts" cols="200" readonly style="width:600px;font-size:25px;"></textarea>
        <input type="text" class="form-control border-0" id="total" readonly placeholder="Total"/>
        <input type="number" class="form-control" id="cash" placeholder="Cash Tendered"/>
        <input type="text" class="form-control border-0" id="change" readonly placeholder="Change"/>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
  </html>
